server.port=8080
server.servlet.context-path=/equiz
application.equiz.mysql.class=com.mysql.jdbc.Driver
application.equiz.mysql.url=jdbc:mysql://localhost:3306/equiz
application.equiz.mysql.user=root
application.equiz.mysql.password=root